{
  "name": "tetris",
  "version": "1.0.0",
  "description": "tetris",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamelise/tetris-js.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "Jessica Melise e Allison Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamelise/tetris-js/issues"
  },
  "homepage": "https://github.com/jessicamelise/tetris-js#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "jest": "^26.6.3"
  }
}
